<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manos de Pintura</title>
  <style>
    body {
      width: 80%;      
      margin: 0 auto;
    }
    summary {
      font-size: 1.2em;
      font-weight: 700;
      background-color: azure;
      color: darkblue;
    }
    details {
      font-size: 0.8em;
      font-family: monospace;
      border-bottom: 1px solid black; 
      margin-bottom: 2em;
      color: darkblue;     
    }
    details p {
      margin-bottom: 2px;
    }
    label {
      display: inline-block;
      width: 14em;
    }

    button {
      padding: 10px;
      color: white;
      background-color: #4CAF50;
      width: 20%;
      border: none;
      margin-top: 1%;
    }

    .form-container {
      display: flex;
      gap: 40px;
    }

    .columna {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

  </style>
</head>

<body>
  <!--Esto es HTML-->
  <details>
    <summary>Enunciado: Calcular litros de pintura</summary>
    <p>Escribe un programa JavaScript que calcule los litros de pintura necesarios para pintar una pared rectangular.
    </p>
    <p>Un litro de pintura cubre aproximadamente, 12m<sup>2</sup> en una sola mano.</p>
    <p>Crea una constante llamada <b><mark>COBERTURA</mark></b> para guardar los datos de cobertura de la pintura: (<b>12</b>m<sup>2</sup>)</p>
    <p>Tienes un formulario para preguntar al usuario:</p>
    <ul type="circle">
      <li>El alto de la pared </li>
      <li>El ancho de la pared</li>
      <li>El número de manos a aplicar</li>
    </ul>
    <p>Calcula en una función a la cual llamarás <b><mark>CalcularLitros()</mark></b> los litros de pintura necesarios.</p>
    <p>Muestra en pantalla en el párrafo llamado <b><mark>respuesta</mark></b> los litros de pintura que se deben comprar.</p>
    <p>Agregar más estilos CSS a este documento para que no pierdas la práctica.</p>
  </details>

  <h1>Calcular litros de Pintura</h1>
  <div class="form-container">
    <div class="columna">
      <p>
        <label for="alto">Alto de la pared:</label>
        <input type="number" id="alto">
      </p>
      <p>
        <label for="ancho">Ancho de la pared:</label>
        <input type="number" id="ancho">
      </p>
      <p>
        <label for="manos">Número de manos a aplicar:</label>
        <input type="number" id="manos" />
      </p>
    </div>
    <div class="columna">
      <p>
        <label for="alto">Cantidad de Paredes:</label>
        <input type="number" id="cantidadParedes">
      </p>
      <p>
        <label><input type="checkbox" id="techo"> Incluir techo</label>
      </p>
      <p>
        <label for="area">Area del techo en m2:</label>
        <input type="number" id="areaTecho" />
      </p>
    </div>
  </div>


    <p><button type='button' onclick="calcular()"> Calcular</button></p>
  <p id="resultado"></p>


  <script>

    const ALTO = document.getElementById("alto");
    const ANCHO = document.getElementById("ancho");
    const MANOS = document.getElementById("manos");
    const PAREDES= document.getElementById("cantidadParedes");
    const TECHO = document.getElementById("techo");
    const AREATECHO = document.getElementById("areaTecho");
    const COBERTURA = 12;

    function calcular(){

      let altoFinal = Number(ALTO.value);
      let anchoFinal = Number(ANCHO.value);
      let manosFinal = Number(MANOS.value);
      let paredesFinal = Number(PAREDES.value);
      let areaTechito = Number(AREATECHO.value);


      if (TECHO.checked){
        let resultadoOperacion = (altoFinal * anchoFinal * manosFinal * paredesFinal + areaTechito)/COBERTURA ;
        document.getElementById("resultado").innerHTML = "Necesitas en total: " + resultadoOperacion + " litros aprox";
      }else{
        let resultadoOperacion = (altoFinal * anchoFinal * manosFinal * paredesFinal)/COBERTURA ;
        document.getElementById("resultado").innerHTML = "Necesitas en total: " + resultadoOperacion + " litros aprox";
      }
    
    }

  </script>
</body>

</html>